<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Squad.cs">
    <Files>
      <File FileName="Assets/Scripts/Character.cs" Line="13" Column="7" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="30" Column="6" />
      <File FileName="Assets/Scripts/Squad.cs" Line="58" Column="2" />
      <File FileName="Assets/Scripts/PlayField.cs" Line="75" Column="1" />
      <File FileName="Assets/Scripts/InputManager.cs" Line="58" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>