<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Character.cs">
    <Files>
      <File FileName="Assets/Scripts/Character.cs" Line="11" Column="24" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="29" Column="49" />
      <File FileName="Assets/Scripts/Squad.cs" Line="28" Column="42" />
      <File FileName="Assets/Scripts/PlayField.cs" Line="99" Column="1" />
      <File FileName="Assets/Scripts/InputManager.cs" Line="47" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>