<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PlayField.cs">
    <Files>
      <File FileName="Assets/Scripts/Character.cs" Line="34" Column="3" />
      <File FileName="Assets/Scripts/InputManager.cs" Line="40" Column="4" />
      <File FileName="Assets/Scripts/PlayField.cs" Line="69" Column="5" />
      <File FileName="Assets/Scripts/Tile.cs" Line="11" Column="2" />
      <File FileName="Assets/Scripts/Moveable.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Selector.cs" Line="7" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>