<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameManager.cs">
    <Files>
      <File FileName="Assets/Scripts/Character.cs" Line="109" Column="1" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="15" Column="2" />
      <File FileName="Assets/Scripts/Squad.cs" Line="81" Column="1" />
      <File FileName="Assets/Scripts/PlayField.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/InputManager.cs" Line="69" Column="3" />
      <File FileName="Assets/Scripts/Enemy.cs" Line="4" Column="30" />
      <File FileName="Assets/Scripts/Moveable.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>