<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Character.cs">
    <Files>
      <File FileName="Assets/Scripts/Character.cs" Line="109" Column="1" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="34" Column="1" />
      <File FileName="Assets/Scripts/Squad.cs" Line="81" Column="2" />
      <File FileName="Assets/Scripts/PlayField.cs" Line="52" Column="70" />
      <File FileName="Assets/Scripts/InputManager.cs" Line="58" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>